<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class='input'>
        <input type="text" placeholder="Enter City Name..." class='input-text'>
        <input type="submit" value="Submit" class='Submit'>
    </div>
    
    <div class='container'>
        <div class='card'>
            <h1 class="name" id='name'>Lahore</h1>
            <p class='temp'>
                21
            </p>
            <p class='clouds'>
                300
            </p>
            <p class='desc'>
                222
            </p>
        </div>
    </div>
    <script src="/app.js"></script>
</body>
</html>